spring:
  datasource:
     driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5433/GDM
    username: postgres
    password: root


# properties hibernate
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto = update
hibernate.use_second_level_cache = false
hibernate.cache.provider_class = net.sf.ehcache.hibernate.SingletonEhCacheProvider

spring.datasource.url= jdbc:postgresql://localhost:5433/GDM
spring.datasource.username= postgres
spring.datasource.password= root 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update